<?php

return [
    'online_shop' => 'NovaBuys',
    'all_products' => 'Products',
    'product' => 'Product',
    'categories' => 'Categories',
    'all_categories' => 'All categories',
    'category' => 'Category ',
    'cart' => 'Cart',
    'reset_project' => 'Reset project to default state',
    'current_lang' => 'en',
    'set_lang' => 'ru',
    'properties' => [
        'hit' => 'Hit',
        'recommend' => 'Recommend',
        'new' => 'New',
    ],
    'filter' => 'Filter',
    'reset' => 'Reset',
    'price_from' => 'Price from',
    'to' => 'to',
    'login' => 'Sign in',
    'register' => 'Sign up',
    'logout' => 'Logout',
    'my_orders' => 'My orders',
    'admin_panel' => 'Admin panel',
    'title' => 'Main',
    'rub' => 'rub',
    'add_to_basket' => 'Add to cart',
    'more' => 'More about',
    'not_available' => 'Not available',
    'project_reset' => 'The Project was reset',
    'undefined' => 'Undefined',
    'mail.order_created.dear' => 'Hello',
    'mail.order_accepted' => 'Your order was accepted!',
    'mail.order_price' => 'Price:'
];
