<?php

return [
    'online_shop' => 'NovaBuys',
    'all_products' => 'Продукты',
    'product' => 'Товар',
    'categories' => 'Категории',
    'all_categories' => 'Все Категории',
    'category' => 'Категория ',
    'cart' => 'Корзина',
    'reset_project' => 'Сбросить проект в начальное состояние',
    'current_lang' => 'ru',
    'set_lang' => 'en',
    'properties' => [
        'hit' => 'Хит',
        'recommend' => 'Рекомендуем',
        'new' => 'Новинка',
    ],
    'filter' => 'Фильтр',
    'reset' => 'Сброс',
    'price_from' => 'Цена от',
    'to' => 'до',
    'login' => 'Войти',
    'register' => 'Регистрация',
    'logout' => 'Выйти',
    'my_orders' => 'Мои заказы',
    'admin_panel' => 'Панель администратора',
    'title' => '',
    'rub' => 'руб',
    'add_to_basket' => 'В корзину',
    'more' => 'Подробнее',
    'not_available' => 'Не доступен',
    'project_reset' => 'Проект был сброшен в начальное состояние',
    'undefined' => 'Неизвестно',
    'mail.order_created.dear' => 'Здравствуйте',
    'mail.order_accepted' => 'Ваш заказ был принят!',
    'mail.order_price' => 'Сумма:'
];
